MainWindow.xaml

<metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="JisResumeGenerater.MainWindow" x:Name="window"
        Title="MainWindow" Height="576" Width="1024" SnapsToDevicePixels="True">

  <metro:MetroWindow.Resources>
    <Style TargetType="StackPanel">
      <Setter Property="Margin" Value="10 10 10 10" />
    </Style>
    <Style x:Key="flyoutBase">
      <Setter Property="metro:Flyout.Position" Value="Right" />
    </Style>
    <Style x:Key="tileBase" BasedOn="{StaticResource flyoutBase}">
      <Setter Property="metro:Tile.Width" Value="150" />
      <Setter Property="metro:Tile.TiltFactor" Value="2" />
      <EventSetter Event="metro:Tile.Click" Handler="onTileClicked" />
    </Style>
    <Style x:Key="func" BasedOn="{StaticResource flyoutBase}">
      <Setter Property="metro:Flyout.Header" Value="操作" />
      <Setter Property="Button.Content" Value="操作" />
      <EventSetter Event="Button.Click" Handler="onFuncButtonClicked" />
    </Style>
    <Style x:Key="how2use" BasedOn="{StaticResource tileBase}">
      <Setter Property="metro:Flyout.Header" Value="使い方" />
      <Setter Property="metro:Tile.Title" Value="使い方" />
    </Style>
    <Style x:Key="personal" BasedOn="{StaticResource tileBase}">
      <Setter Property="metro:Flyout.Header" Value="個人情報・日付入力" />
      <Setter Property="metro:Tile.Title" Value="個人情報・日付入力" />
    </Style>
    <Style x:Key="mainAddr" BasedOn="{StaticResource tileBase}">
      <Setter Property="metro:Flyout.Header" Value="主連絡先" />
      <Setter Property="metro:Tile.Title" Value="主連絡先" />
    </Style>
    <Style x:Key="subAddr" BasedOn="{StaticResource tileBase}">
      <Setter Property="metro:Flyout.Header" Value="副連絡先" />
      <Setter Property="metro:Tile.Title" Value="副連絡先" />
    </Style>
    <Style x:Key="educational" BasedOn="{StaticResource tileBase}">
      <Setter Property="metro:Flyout.Header" Value="学歴・職歴・賞罰" />
      <Setter Property="metro:Tile.Title" Value="学歴・職歴・賞罰" />
    </Style>
    <Style x:Key="license" BasedOn="{StaticResource tileBase}">
      <Setter Property="metro:Flyout.Header" Value="免許・資格" />
      <Setter Property="metro:Tile.Title" Value="免許・資格" />
    </Style>
    <Style x:Key="promotion" BasedOn="{StaticResource tileBase}">
      <Setter Property="metro:Flyout.Header" Value="自己PR" />
      <Setter Property="metro:Tile.Title" Value="自己PR" />
    </Style>
    <Style x:Key="other" BasedOn="{StaticResource tileBase}">
      <Setter Property="metro:Flyout.Header" Value="通勤・扶養・職務上の要望" />
      <Setter Property="metro:Tile.Title" Value="通勤・扶養・職務上の要望" />
    </Style>
  </metro:MetroWindow.Resources>

  <metro:MetroWindow.WindowCommands>
    <metro:WindowCommands>
      <Button Style="{StaticResource func}" />
    </metro:WindowCommands>
  </metro:MetroWindow.WindowCommands>
  
  <metro:MetroWindow.Flyouts>
    <metro:FlyoutsControl>
      <metro:Flyout Style="{StaticResource func}" Width="{DynamicResource Width}">
        <StackPanel Orientation="Vertical">
          <Button Content="履歴書生成" />
          <Button Content="履歴書テンプレート登録" />
          <Button Content="履歴書情報保存" />
          <Button Content="バージョン情報" />
        </StackPanel>
      </metro:Flyout>
      <metro:Flyout Style="{StaticResource ResourceKey=how2use}"  Width="{DynamicResource Width}">
        <WebBrowser Name="how2useBrowser" />
      </metro:Flyout>
      <metro:Flyout Style="{StaticResource ResourceKey=personal}" Width="{DynamicResource Width}">
        <StackPanel Orientation="Vertical">
          <StackPanel Orientation="Horizontal">
            <Label>日付選択</Label>
            <DatePicker Name="dtCreated" SelectedDate="{Binding CreatedAt}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label>個人情報</Label>
            <StackPanel Orientation="Vertical">
              <TextBox metro:TextboxHelper.Watermark="姓" Text="{Binding FamilyName}" />
              <TextBox metro:TextboxHelper.Watermark="名" Text="{Binding GivenName}" />
              <TextBox metro:TextboxHelper.Watermark="姓（ふりがな）" Text="{Binding FamilyNameKana}" />
              <TextBox metro:TextboxHelper.Watermark="名（ふりがな）" Text="{Binding GivenNameKana}" />
              <StackPanel Orientation="Horizontal">
                <Label>性別</Label>
                <ComboBox Name="ckGender" SelectedItem="{Binding Gender}">
                  <ComboBoxItem Content="男" IsSelected="True"/>
                  <ComboBoxItem Content="女"/>
                </ComboBox>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Label>生年月日</Label>
                <DatePicker Name="dtBirthday" SelectedDate="{Binding BirthDay}" />
              </StackPanel>
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </metro:Flyout>
      <metro:Flyout Style="{StaticResource ResourceKey=mainAddr}" Width="{DynamicResource Width}">
        <StackPanel Orientation="Horizontal">
          <Label>主連絡先</Label>
          <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
              <TextBox Text="{Binding MainZip}" metro:TextboxHelper.Watermark="郵便番号" />
              <Button>郵便番号から住所検索</Button>
            </StackPanel>
            <TextBox Text="{Binding MainPref}"  metro:TextboxHelper.Watermark="都道府県" />
            <TextBox Text="{Binding MainPrefKana}" metro:TextboxHelper.Watermark="都道府県（ふりがな）" />
            <TextBox Text="{Binding MainCity}"  metro:TextboxHelper.Watermark="市区町村" />
            <TextBox Text="{Binding MainCityKana}"  metro:TextboxHelper.Watermark="市区町村（ふりがな）" />
            <TextBox Text="{Binding MainStreet}"  metro:TextboxHelper.Watermark="町名番地" />
            <TextBox Text="{Binding MainStreetKana}"  metro:TextboxHelper.Watermark="町名番地（ふりがな）" />
            <TextBox Text="{Binding MainRoomNo}"  metro:TextboxHelper.Watermark="マンション名・部屋番号" />
            <TextBox Text="{Binding MainRoomNoKana}"  metro:TextboxHelper.Watermark="マンション名・部屋番号（ふりがな）" />
            <TextBox Text="{Binding MainTel}" metro:TextboxHelper.Watermark="電話番号" />
          </StackPanel>
        </StackPanel>
      </metro:Flyout>
      <metro:Flyout Style="{StaticResource ResourceKey=subAddr}"  Width="{DynamicResource Width}">
        <StackPanel Orientation="Horizontal">
          <Label>副連絡先</Label>
          <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
              <TextBox Text="{Binding SubZip}"  metro:TextboxHelper.Watermark="郵便番号" />
              <Button>郵便番号から住所検索</Button>
            </StackPanel>
            <TextBox Text="{Binding SubPref}"  metro:TextboxHelper.Watermark="都道府県" />
            <TextBox Text="{Binding SubPrefKana}" metro:TextboxHelper.Watermark="都道府県（ふりがな）" />
            <TextBox Text="{Binding SubCity}" metro:TextboxHelper.Watermark="市区町村" />
            <TextBox Text="{Binding SubCityKana}" metro:TextboxHelper.Watermark="市区町村（ふりがな）" />
            <TextBox Text="{Binding SubStreet}" metro:TextboxHelper.Watermark="町名番地" />
            <TextBox Text="{Binding SubStreetKana}" metro:TextboxHelper.Watermark="町名番地（ふりがな）" />
            <TextBox Text="{Binding SubRoomNo}" metro:TextboxHelper.Watermark="マンション名・部屋番号" />
            <TextBox Text="{Binding SubRoomNoKana}" metro:TextboxHelper.Watermark="マンション名・部屋番号（ふりがな）" />
            <TextBox Text="{Binding SubTel}" metro:TextboxHelper.Watermark="電話番号" />
          </StackPanel>
        </StackPanel>
      </metro:Flyout>
      <metro:Flyout Style="{StaticResource ResourceKey=educational}" Width="{DynamicResource Width}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
              <Label>種別</Label>
              <ComboBox SelectedItem="{Binding EduType}">
                <ComboBoxItem Name="学歴" Content="学歴" IsSelected="True" />
                <ComboBoxItem Name="職歴" Content="職歴" />
                <ComboBoxItem Name="賞罰" Content="賞罰" />
              </ComboBox>
            </StackPanel>
            <TextBox Text="{Binding EduJapEra}"  metro:TextboxHelper.Watermark="年号" />
            <TextBox Text="{Binding EduYear}"  metro:TextboxHelper.Watermark="年" />
            <TextBox Text="{Binding EduMonth}"  metro:TextboxHelper.Watermark="月" />
            <TextBox Text="{Binding EduBackground}"  metro:TextboxHelper.Watermark="記入例：○○大学 ○○学部 ○○学科 入学）" />
            <metro:ToggleSwitch Header="空欄警告を無視する" IsChecked="{Binding EduErrIgnore}" OffLabel="No" OnLabel="Yes" />
            <Button Content="入力" Click="btEduInsert" />

          </StackPanel>

          <ListView Grid.Row="1" ItemsSource="{Binding ListEdu}"  SelectedIndex="{Binding ListEdu_SelectedIndex}">
            <ListView.View>
              <GridView>
                <GridViewColumn Header="種別" DisplayMemberBinding="{Binding Meta}" />
                <GridViewColumn Header="年号" DisplayMemberBinding="{Binding Era}" />
                <GridViewColumn Header="年" DisplayMemberBinding="{Binding Year}" />
                <GridViewColumn Header="月" DisplayMemberBinding="{Binding Month}" />
                <GridViewColumn Header="学歴・職歴・賞罰" DisplayMemberBinding="{Binding Detail}" />
              </GridView>
            </ListView.View>
          </ListView>
        </Grid>
      </metro:Flyout>
      <metro:Flyout Style="{StaticResource ResourceKey=license}" Width="{DynamicResource Width}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBox Text="{Binding LicJapEra}"  metro:TextboxHelper.Watermark="年号" />
            <TextBox Text="{Binding LicYear}"  metro:TextboxHelper.Watermark="年" />
            <TextBox Text="{Binding LicMonth}"  metro:TextboxHelper.Watermark="月" />
            <TextBox Text="{Binding LicBackground}" metro:TextboxHelper.Watermark="記入例：第１種普通自動車運転免許 取得" />
            <metro:ToggleSwitch Header="空欄警告を無視する" IsChecked="{Binding LicErrIgnore}" OffLabel="No" OnLabel="Yes" />
            <Button Content="入力" Click="btLicInsert" />
          </StackPanel>

          <ListView Grid.Row="1" ItemsSource="{Binding ListLicense}" SelectedIndex="{Binding ListLicense_SelectedIndex}">
            <ListView.View>
              <GridView>
                <GridViewColumn Header="年号" DisplayMemberBinding="{Binding Era}" />
                <GridViewColumn Header="年" DisplayMemberBinding="{Binding Year}" />
                <GridViewColumn Header="月" DisplayMemberBinding="{Binding Month}" />
                <GridViewColumn Header="学歴・職歴・賞罰" DisplayMemberBinding="{Binding Detail}" />
              </GridView>
            </ListView.View>
          </ListView>
        </Grid>
      </metro:Flyout>
      <metro:Flyout Style="{StaticResource ResourceKey=promotion}" Width="{DynamicResource Width}">
        <StackPanel Orientation="Horizontal">
          <Label>自己PR</Label>
          <TextBox AcceptsReturn="True" Text="{Binding Promotion}" metro:TextboxHelper.Watermark="志望の動機、特技、好きな学科、アピールポイントなど" />
        </StackPanel>
      </metro:Flyout>
      <metro:Flyout Style="{StaticResource ResourceKey=other}" Width="{DynamicResource Width}">
        <StackPanel Orientation="Vertical">
          <TextBox Text="{Binding CommutingTime}"  metro:TextboxHelper.Watermark="通勤時間（例：約1時間20分）" />
          <StackPanel Orientation="Horizontal">
            <Label>扶養家族数（配偶者を除く）</Label>
            <metro:NumericUpDown Minimum="0" Value="{Binding FamilyCount}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label>配偶者の有無</Label>
            <metro:ToggleSwitch OnLabel="有" OffLabel="無" IsChecked="{Binding IsMarried}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label>配偶者の扶養義務</Label>
            <metro:ToggleSwitch OnLabel="有" OffLabel="無" IsChecked="{Binding IsSpouseSupport}" />
          </StackPanel>
          <TextBox AcceptsReturn="True" Text="{Binding Request}" 
                   metro:TextboxHelper.Watermark="本人希望入力欄（給料・職種・勤務時間・勤務地・その他の要望についてあれば記入）" />
        </StackPanel>
      </metro:Flyout>
    </metro:FlyoutsControl>
  </metro:MetroWindow.Flyouts>
  
  <WrapPanel Name="tilePanel" Orientation="Horizontal" Margin="50 50 50 50">
      <metro:Tile Style="{StaticResource ResourceKey=how2use}" />
      <metro:Tile Style="{StaticResource ResourceKey=personal}" />
      <metro:Tile Style="{StaticResource ResourceKey=mainAddr}" />
      <metro:Tile Style="{StaticResource ResourceKey=subAddr}" ToolTip="現住所以外に連絡を希望する場合のみ入力" />
      <metro:Tile Style="{StaticResource ResourceKey=educational}" />
      <metro:Tile Style="{StaticResource ResourceKey=license}" />
      <metro:Tile Style="{StaticResource ResourceKey=promotion}" />
      <metro:Tile Style="{StaticResource ResourceKey=other}" />
    </WrapPanel>
  
</metro:MetroWindow>
