MainWindow.xaml

<metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="JisResumeGenerater.MainWindow" x:Name="window"
        Title="MainWindow" Height="576" Width="1024" SnapsToDevicePixels="True">

  <metro:MetroWindow.Resources>
    <Style TargetType="StackPanel">
      <Setter Property="Margin" Value="10 10 10 10" />
    </Style>
    <Style x:Key="flyoutBase">
      <Setter Property="metro:Flyout.Position" Value="Right" />
    </Style>
    <Style x:Key="tileBase" BasedOn="{StaticResource flyoutBase}">
      <Setter Property="metro:Tile.Width" Value="150" />
      <Setter Property="metro:Tile.TiltFactor" Value="2" />
      <EventSetter Event="metro:Tile.Click" Handler="onTileClicked" />
    </Style>
    <Style x:Key="func" BasedOn="{StaticResource flyoutBase}">
      <Setter Property="metro:Flyout.Header" Value="操作" />
      <Setter Property="Button.Content" Value="操作" />
      <EventSetter Event="Button.Click" Handler="onFuncButtonClicked" />
    </Style>
    <Style x:Key="how2use" BasedOn="{StaticResource tileBase}">
      <Setter Property="metro:Flyout.Header" Value="使い方" />
      <Setter Property="metro:Tile.Title" Value="使い方" />
    </Style>
    <Style x:Key="personal" BasedOn="{StaticResource tileBase}">
      <Setter Property="metro:Flyout.Header" Value="個人情報・日付入力" />
      <Setter Property="metro:Tile.Title" Value="個人情報・日付入力" />
    </Style>
    <Style x:Key="mainAddr" BasedOn="{StaticResource tileBase}">
      <Setter Property="metro:Flyout.Header" Value="主連絡先" />
      <Setter Property="metro:Tile.Title" Value="主連絡先" />
    </Style>
    <Style x:Key="subAddr" BasedOn="{StaticResource tileBase}">
      <Setter Property="metro:Flyout.Header" Value="副連絡先" />
      <Setter Property="metro:Tile.Title" Value="副連絡先" />
    </Style>
    <Style x:Key="educational" BasedOn="{StaticResource tileBase}">
      <Setter Property="metro:Flyout.Header" Value="学歴・職歴・賞罰" />
      <Setter Property="metro:Tile.Title" Value="学歴・職歴・賞罰" />
    </Style>
    <Style x:Key="license" BasedOn="{StaticResource tileBase}">
      <Setter Property="metro:Flyout.Header" Value="免許・資格" />
      <Setter Property="metro:Tile.Title" Value="免許・資格" />
    </Style>
    <Style x:Key="promotion" BasedOn="{StaticResource tileBase}">
      <Setter Property="metro:Flyout.Header" Value="自己PR" />
      <Setter Property="metro:Tile.Title" Value="自己PR" />
    </Style>
    <Style x:Key="other" BasedOn="{StaticResource tileBase}">
      <Setter Property="metro:Flyout.Header" Value="通勤・扶養・職務上の要望" />
      <Setter Property="metro:Tile.Title" Value="通勤・扶養・職務上の要望" />
    </Style>
  </metro:MetroWindow.Resources>

  <metro:MetroWindow.WindowCommands>
    <metro:WindowCommands>
      <Button Style="{StaticResource func}" />
    </metro:WindowCommands>
  </metro:MetroWindow.WindowCommands>
  
  <metro:MetroWindow.Flyouts>
    <metro:FlyoutsControl>
      <metro:Flyout Style="{StaticResource func}" Width="{DynamicResource Width}">
        <StackPanel Orientation="Vertical">
          <Button Content="履歴書生成" />
          <Button Content="履歴書テンプレート登録" />
          <Button Content="履歴書情報保存" />
          <Button Content="バージョン情報" />
        </StackPanel>
      </metro:Flyout>
      <metro:Flyout Style="{StaticResource ResourceKey=how2use}"  Width="{DynamicResource Width}">
        <WebBrowser Name="how2useBrowser" />
      </metro:Flyout>
      <metro:Flyout Style="{StaticResource ResourceKey=personal}" Width="{DynamicResource Width}">
        <StackPanel Orientation="Vertical">
          <StackPanel Orientation="Horizontal">
            <Label>日付選択</Label>
            <DatePicker Name="dtCreated" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label>個人情報</Label>
            <StackPanel Orientation="Vertical">
              <TextBox Name="tbLastName" metro:TextboxHelper.Watermark="姓" />
              <TextBox Name="tbFirstName" metro:TextboxHelper.Watermark="名" />
              <TextBox Name="tbLastFurigana" metro:TextboxHelper.Watermark="姓（ふりがな）" />
              <TextBox Name="tbFirstFurigana" metro:TextboxHelper.Watermark="名（ふりがな）" />
              <StackPanel Orientation="Horizontal">
                <Label>性別</Label>
                <ComboBox Name="ckGender">
                  <ComboBoxItem Content="男" IsSelected="True"/>
                  <ComboBoxItem Content="女"/>
                </ComboBox>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Label>生年月日</Label>
                <DatePicker Name="dtBirthday" />
              </StackPanel>
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </metro:Flyout>
      <metro:Flyout Style="{StaticResource ResourceKey=mainAddr}" Width="{DynamicResource Width}">
        <StackPanel Orientation="Horizontal">
          <Label>主連絡先</Label>
          <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
              <TextBox Name="tbMainZip" metro:TextboxHelper.Watermark="郵便番号" />
              <Button>郵便番号から住所検索</Button>
            </StackPanel>
            <TextBox Name="tbMainPref" metro:TextboxHelper.Watermark="都道府県" />
            <TextBox Name="tbMainPrefKana" metro:TextboxHelper.Watermark="都道府県（ふりがな）" />
            <TextBox Name="tbMainCity" metro:TextboxHelper.Watermark="市区町村" />
            <TextBox Name="tbMainCityKana" metro:TextboxHelper.Watermark="市区町村（ふりがな）" />
            <TextBox Name="tbMainStreet" metro:TextboxHelper.Watermark="町名番地" />
            <TextBox Name="tbMainStreetKana" metro:TextboxHelper.Watermark="町名番地（ふりがな）" />
            <TextBox Name="tbMainRoomNo" metro:TextboxHelper.Watermark="マンション名・部屋番号" />
            <TextBox Name="tbMainRoomNoKana" metro:TextboxHelper.Watermark="マンション名・部屋番号（ふりがな）" />
          </StackPanel>
        </StackPanel>
      </metro:Flyout>
      <metro:Flyout Style="{StaticResource ResourceKey=subAddr}"  Width="{DynamicResource Width}">
        <StackPanel Orientation="Horizontal">
          <Label>副連絡先</Label>
          <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
              <TextBox Name="tbSubZip" metro:TextboxHelper.Watermark="郵便番号" />
              <Button>郵便番号から住所検索</Button>
            </StackPanel>
            <TextBox Name="tbSubPref" metro:TextboxHelper.Watermark="都道府県" />
            <TextBox Name="tbSubPrefKana" metro:TextboxHelper.Watermark="都道府県（ふりがな）" />
            <TextBox Name="tbSubCity" metro:TextboxHelper.Watermark="市区町村" />
            <TextBox Name="tbSubCityKana" metro:TextboxHelper.Watermark="市区町村（ふりがな）" />
            <TextBox Name="tbSubStreet" metro:TextboxHelper.Watermark="町名番地" />
            <TextBox Name="tbSubStreetKana" metro:TextboxHelper.Watermark="町名番地（ふりがな）" />
            <TextBox Name="tbSubRoomNo" metro:TextboxHelper.Watermark="マンション名・部屋番号" />
            <TextBox Name="tbSubRoomNoKana" metro:TextboxHelper.Watermark="マンション名・部屋番号（ふりがな）" />
          </StackPanel>
        </StackPanel>
      </metro:Flyout>
      <metro:Flyout Style="{StaticResource ResourceKey=educational}" Width="{DynamicResource Width}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBox Name="tbEduEra" metro:TextboxHelper.Watermark="年号" />
            <TextBox Name="tbEduYear" metro:TextboxHelper.Watermark="年" />
            <TextBox Name="tbEduMonth" metro:TextboxHelper.Watermark="月" />
            <TextBox Name="tbEduBg" metro:TextboxHelper.Watermark="学歴（記入例：○○大学 ○○学部 ○○学科 入学）" />
            <Button Content="入力" />

          </StackPanel>

          <ListView Grid.Row="1" ItemsSource="{Binding ListEduCar}" />
        </Grid>
      </metro:Flyout>
      <metro:Flyout Style="{StaticResource ResourceKey=license}" Width="{DynamicResource Width}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBox Name="tbLicEra" metro:TextboxHelper.Watermark="年号" />
            <TextBox Name="tbLicYear" metro:TextboxHelper.Watermark="年" />
            <TextBox Name="tbLicMonth" metro:TextboxHelper.Watermark="月" />
            <TextBox Name="tbLicBg" metro:TextboxHelper.Watermark="学歴（記入例：○○大学 ○○学部 ○○学科 入学）" />
            <Button Content="入力" />
          </StackPanel>

          <ListView Grid.Row="1" ItemsSource="{Binding ListLicences}" />
        </Grid>
      </metro:Flyout>
      <metro:Flyout Style="{StaticResource ResourceKey=promotion}" Width="{DynamicResource Width}">
        <StackPanel Orientation="Horizontal">
          <Label>自己PR</Label>
          <TextBox AcceptsReturn="True" metro:TextboxHelper.Watermark="志望の動機、特技、好きな学科、アピールポイントなど" />
        </StackPanel>
      </metro:Flyout>
      <metro:Flyout Style="{StaticResource ResourceKey=other}" Width="{DynamicResource Width}">
        <StackPanel Orientation="Vertical">
          <TextBox Name="tbCommutingTime" metro:TextboxHelper.Watermark="通勤時間（例：約1時間20分）" />
          <StackPanel Orientation="Horizontal">
            <Label>扶養家族数（配偶者を除く）</Label>
            <metro:NumericUpDown Minimum="0" Value="0" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label>配偶者の有無</Label>
            <metro:ToggleSwitch OnLabel="有" OffLabel="無" Name="swMarried" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label>配偶者の扶養義務</Label>
            <metro:ToggleSwitch OnLabel="有" OffLabel="無" Name="swSpouseSupport" />
          </StackPanel>
          <TextBox Name="tbRequest" AcceptsReturn="True" 
                   metro:TextboxHelper.Watermark="本人希望入力欄（給料・職種・勤務時間・勤務地・その他の要望についてあれば記入）" />
        </StackPanel>
      </metro:Flyout>
    </metro:FlyoutsControl>
  </metro:MetroWindow.Flyouts>
  
  <WrapPanel Name="tilePanel" Orientation="Horizontal" Margin="50 50 50 50">
      <metro:Tile Style="{StaticResource ResourceKey=how2use}" />
      <metro:Tile Style="{StaticResource ResourceKey=personal}" />
      <metro:Tile Style="{StaticResource ResourceKey=mainAddr}" />
      <metro:Tile Style="{StaticResource ResourceKey=subAddr}" ToolTip="現住所以外に連絡を希望する場合のみ入力" />
      <metro:Tile Style="{StaticResource ResourceKey=educational}" />
      <metro:Tile Style="{StaticResource ResourceKey=license}" />
      <metro:Tile Style="{StaticResource ResourceKey=promotion}" />
      <metro:Tile Style="{StaticResource ResourceKey=other}" />
    </WrapPanel>
  
</metro:MetroWindow>
